
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" th:href="@{/css/all.min.css}">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/sb-admin-2/sb-admin-2.min.css}">
<link rel="stylesheet" th:href="@{/css/styles.css}">
        <title>Listados - PQRS</title>
    </head>
    <body>
        <!-- Page Wrapper -->
        <div id="wrapper">
            


<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/main/index.jsp">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-archive"></i>
        </div>
        <div class="sidebar-brand-text mx-3">PQRS-UFPS</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
		<li class="nav-item active"><a class="nav-link"
			th:href="@{/funcionario/loge}"> <i class="fas fa-fw fa-tachometer-alt"></i>
					<span>Inicio</span></a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<li class="nav-item active"><a class="nav-link"
				th:href="@{/funcionario/pqrs}"> <i class="fas fa-fw fa-tachometer-alt"></i>
					<span>PQRS</span></a></li>


			<li class="nav-item active"><a class="nav-link"
				th:href="@{/funcionario/listar}"> <i class="fas fa-fw fa-user"></i>
					<span>Funcionarios</span></a></li>

			<li class="nav-item active"><a class="nav-link"
				th:href="@{/funcionario/tipoSolicitud}"> <i class="fas fa-list"></i>
					<span>Tipos de Solicitudes</span></a></li>

			<li class="nav-item active"><a class="nav-link"
				th:href="@{/funcionario/tipoUsuario}"> <i class="fas fa-users"></i> <span>Tipos
						de Usuarios</span></a></li>


			<li class="nav-item active"><a class="nav-link"
				th:href="@{/funcionario/reporte}"> <i class="fas fa-file"></i> <span>Generar
						reporte</span></a></li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">
                    
<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Alerts -->
<!--        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                 Counter - Alerts 
                <span class="badge badge-danger badge-counter">3+</span>
            </a>
             Dropdown - Alerts 
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                    Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 12, 2019</div>
                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-success">
                            <i class="fas fa-donate text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 7, 2019</div>
                        $290.29 has been deposited into your account!
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-warning">
                            <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 2, 2019</div>
                        Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
        </li>-->

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">OMAR RAMÓN MONTES.</span>
                <i class="fas fa-user"></i>
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <!--<a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Settings
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> Activity Log
                </a>-->
                <!--<div class="dropdown-divider"></div>-->
                <a class="dropdown-item" href="/cerrar-sesion">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cerrar sesión
                </a>
            </div>
        </li>

    </ul>

</nav>
<!-- End of Topbar -->    

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Listado de PQRS</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm table-bordered data-table" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Acción</th>
                                                <th>Radicado</th>
                                                <th>Identificación de usuario</th>
                                                <th>Usuario</th>
                                                <th>Tipo de PQRS</th>
                                                <th>Motivo de PQRS</th>
                                                <th>Solicitud</th>
                                                <th>Respuesta</th>
                                                <th>Fecha de registro</th>
                                                <th>Fecha de respuesta</th>
                                                    
                                                <th>Funcionario</th>
                                                    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=4"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>4</td>
                                                <td>CC 120045124</td>
                                                <td>MARIO PAULA MORALES </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Tenetur&nbsp;quibusdam&nbsp;blanditiis&nbsp;repellendus&nbsp;similique&nbsp;delectus&nbsp;ex&nbsp;asperiores&nbsp;molestias&nbsp;placeat&nbsp;cupiditate&nbsp;est&nbsp;deleniti&nbsp;eaque&nbsp;veniam&nbsp;neque,&nbsp;quisquam&nbsp;nam,&nbsp;quod&nbsp;ad&nbsp;unde&nbsp;officiis&nbsp;explicabo&nbsp;impedit&nbsp;rerum&nbsp;dolores?&nbsp;Earum&nbsp;optio&nbsp;nulla&nbsp;ipsam&nbsp;fugiat&nbsp;natus&nbsp;ea&nbsp;illo&nbsp;sed&nbsp;incidunt&nbsp;deserunt&nbsp;quos&nbsp;blanditiis&nbsp;aut&nbsp;inventore&nbsp;sunt&nbsp;quasi&nbsp;labore&nbsp;nam&nbsp;debitis</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-03 22:12:45</td>
                                                <td></td>
                                                
                                                <td>PEDRO ANTONIO MOLINA</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=5"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>5</td>
                                                <td>CC 24514232</td>
                                                <td>LORENA  GALVIZ </td>
                                                <td>RECLAMO</td>
                                                <td>Trato y Atención al Usuario</td>
                                                <td><div class="container-html container-html-td"><p>Lus&nbsp;aut,&nbsp;aliquid&nbsp;dolores&nbsp;quas&nbsp;quibusdam&nbsp;provident&nbsp;cum&nbsp;animi&nbsp;natus.&nbsp;Exercitationem&nbsp;in&nbsp;ipsam&nbsp;ipsa&nbsp;tenetur&nbsp;sunt&nbsp;nihil&nbsp;repudiandae&nbsp;tempore&nbsp;deleniti&nbsp;quisquam&nbsp;obcaecati,&nbsp;iure&nbsp;impedit,&nbsp;id&nbsp;veritatis&nbsp;sapiente&nbsp;aliquam&nbsp;illo&nbsp;porro&nbsp;est&nbsp;facilis&nbsp;ducimus?&nbsp;Voluptatum,&nbsp;praesentium&nbsp;ea?&nbsp;Ullam&nbsp;laborum&nbsp;aut&nbsp;eos&nbsp;tempore&nbsp;non&nbsp;iure&nbsp;ipsam&nbsp;ut&nbsp;fugiat,&nbsp;fugit,&nbsp;minima&nbsp;et&nbsp;consectetur&nbsp;ipsum&nbsp;accusamus&nbsp;beatae&nbsp;minus&nbsp;perferendis&nbsp;aspernatur,&nbsp;vero&nbsp;odio&nbsp;in&nbsp;deleniti&nbsp;culpa&nbsp;ipsa&nbsp;qui&nbsp;dolorum&nbsp;sunt.&nbsp;Quod&nbsp;aspernatur&nbsp;facere,&nbsp;quidem&nbsp;maiores&nbsp;facilis&nbsp;ad&nbsp;dolores!</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-03 22:14:08</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=8"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>8</td>
                                                <td>CC 1524222</td>
                                                <td>JUAN  MORA </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Hola, solicito ayuda, gracias</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-15 22:38:12</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=9"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>9</td>
                                                <td>CC 1524222</td>
                                                <td>JUAN  MORA </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Hola, solicito ayuda, gracias</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-15 22:38:47</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=10"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>10</td>
                                                <td>CC 55555</td>
                                                <td>JUAN  MORA </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Juan</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-15 22:39:56</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=11"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>11</td>
                                                <td>PA 12344</td>
                                                <td>juan  mora </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>ajwpdkopakwdopka owpkdpoawk</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-15 22:53:41</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=12"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>12</td>
                                                <td>CC 1193239634</td>
                                                <td>Carlos Felipe Gonzalez Galvis</td>
                                                <td>PETICIÓN</td>
                                                <td>Solicitud de Información</td>
                                                <td><div class="container-html container-html-td"><p>Descripcion de ejemplo</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2020-12-16 15:47:23</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=14"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>14</td>
                                                <td>NI 1093783472</td>
                                                <td>brayan david  espitia orjuela</td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>peticion de prueba</p></div></td>
                                                <td>
                                                    
                                                </td>
                                                <td>2021-03-06 03:30:30</td>
                                                <td></td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=1"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>PA 1093792354</td>
                                                <td>OMAR  RAMÃN </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Demora en proceso de x</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>Respuesta PQRS</p></div>
                                                    
                                                </td>
                                                <td>2020-12-03 20:14:54</td>
                                                <td>2020-12-03 20:16:35</td>
                                                
                                                <td>OMAR RAMÓN MONTES.</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=2"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>2</td>
                                                <td>PA 1093792354</td>
                                                <td>OMAR  RAMÃN </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Molestias,&nbsp;laborum&nbsp;corrupti&nbsp;perferendis&nbsp;veniam&nbsp;harum&nbsp;consequuntur?&nbsp;</p><p>Eaque&nbsp;illo&nbsp;non&nbsp;sit&nbsp;cum&nbsp;nobis&nbsp;ipsa,&nbsp;excepturi&nbsp;voluptate&nbsp;nesciunt&nbsp;cumque&nbsp;quis&nbsp;atque&nbsp;velit&nbsp;soluta!</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>Respuesta</p></div>
                                                    
                                                </td>
                                                <td>2020-12-03 22:10:07</td>
                                                <td>2020-12-22 21:43:22</td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=3"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>3</td>
                                                <td>CC 1090438722</td>
                                                <td>JUAN  MORA </td>
                                                <td>QUEJA - RECLAMO</td>
                                                <td>Trato y Atención al Usuario.</td>
                                                <td><div class="container-html container-html-td"><p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Tenetur&nbsp;quibusdam&nbsp;blanditiis&nbsp;repellendus&nbsp;similique&nbsp;delectus&nbsp;ex&nbsp;asperiores&nbsp;molestias&nbsp;placeat&nbsp;cupiditate&nbsp;est&nbsp;deleniti&nbsp;eaque&nbsp;veniam&nbsp;neque,&nbsp;quisquam&nbsp;nam,&nbsp;quod&nbsp;ad&nbsp;unde&nbsp;officiis&nbsp;explicabo&nbsp;impedit&nbsp;rerum&nbsp;dolores?&nbsp;Earum&nbsp;optio&nbsp;nulla&nbsp;ipsam&nbsp;fugiat&nbsp;natus&nbsp;ea&nbsp;illo&nbsp;sed&nbsp;incidunt&nbsp;deserunt&nbsp;quos&nbsp;blanditiis&nbsp;aut&nbsp;inventore&nbsp;sunt&nbsp;quasi&nbsp;labore&nbsp;nam&nbsp;debitis,&nbsp;facere&nbsp;cum&nbsp;error&nbsp;distinctio!</p><p>&nbsp;Hic&nbsp;perferendis&nbsp;dolorem&nbsp;autem&nbsp;eius&nbsp;quis&nbsp;eos&nbsp;voluptas&nbsp;officiis&nbsp;facilis&nbsp;expedita&nbsp;veritatis&nbsp;nostrum&nbsp;dicta&nbsp;ab&nbsp;ipsum&nbsp;fuga&nbsp;cumque&nbsp;ullam&nbsp;temporibus&nbsp;aut,&nbsp;aliquid&nbsp;dolores&nbsp;quas&nbsp;quibusdam&nbsp;provident&nbsp;cum&nbsp;animi&nbsp;natus.&nbsp;Exercitationem&nbsp;in&nbsp;ipsam&nbsp;ipsa&nbsp;tenetur&nbsp;sunt&nbsp;nihil&nbsp;repudiandae&nbsp;tempore&nbsp;</p><p>deleniti&nbsp;quisquam&nbsp;obcaecati,&nbsp;iure&nbsp;impedit,&nbsp;id&nbsp;veritatis&nbsp;sapiente&nbsp;aliquam&nbsp;illo&nbsp;porro&nbsp;est&nbsp;facilis&nbsp;ducimus?&nbsp;Voluptatum,&nbsp;praesentium&nbsp;ea?&nbsp;Ullam&nbsp;laborum&nbsp;aut&nbsp;eos&nbsp;tempore&nbsp;non&nbsp;iure&nbsp;ipsam&nbsp;ut&nbsp;fugiat,&nbsp;fugit,&nbsp;minima&nbsp;et&nbsp;consectetur&nbsp;ipsum&nbsp;accusamus&nbsp;beatae&nbsp;minus&nbsp;perferendis&nbsp;aspernatur,&nbsp;vero&nbsp;odio&nbsp;in&nbsp;deleniti&nbsp;culpa&nbsp;ipsa&nbsp;qui&nbsp;dolorum&nbsp;sunt.&nbsp;Quod&nbsp;aspernatur&nbsp;facere,&nbsp;quidem&nbsp;maiores&nbsp;facilis&nbsp;ad&nbsp;dolores!</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>Respuesta</p></div>
                                                    
                                                </td>
                                                <td>2020-12-03 22:11:29</td>
                                                <td>2020-12-04 06:03:13</td>
                                                
                                                <td>MARIA JULIA BUITRAGO</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=6"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>6</td>
                                                <td>CC 10945245</td>
                                                <td>FEDERICO  NAVARRO </td>
                                                <td>SUGERENCIA</td>
                                                <td>Calidad de la Información Suministrada.</td>
                                                <td><div class="container-html container-html-td"><p>llam&nbsp;temporibus&nbsp;aut,&nbsp;aliquid&nbsp;dolores&nbsp;quas&nbsp;quibusdam&nbsp;provident&nbsp;cum&nbsp;animi&nbsp;natus.&nbsp;Exercitationem&nbsp;in&nbsp;ipsam&nbsp;ipsa&nbsp;tenetur&nbsp;sunt&nbsp;nihil&nbsp;repudiandae&nbsp;tempore&nbsp;deleniti&nbsp;quisquam&nbsp;obcaecati,&nbsp;iure&nbsp;impedit,&nbsp;id&nbsp;veritatis&nbsp;sapiente&nbsp;aliquam&nbsp;illo&nbsp;por</p><p>ro&nbsp;est&nbsp;facilis&nbsp;ducimus?&nbsp;Voluptatum,&nbsp;praesentium&nbsp;ea?&nbsp;Ullam&nbsp;laborum&nbsp;aut&nbsp;eos&nbsp;tempore&nbsp;non&nbsp;iure&nbsp;ipsam&nbsp;ut&nbsp;fugiat,&nbsp;fugit,&nbsp;minima&nbsp;et&nbsp;consectetur&nbsp;ipsum&nbsp;accusamus&nbsp;beatae&nbsp;minus&nbsp;perferendis&nbsp;aspernatur,&nbsp;vero&nbsp;odio&nbsp;in&nbsp;deleniti&nbsp;culpa&nbsp;ipsa&nbsp;qui&nbsp;dolorum&nbsp;sunt.&nbsp;Quod&nbsp;aspernatur&nbsp;facere,&nbsp;quidem&nbsp;maiores&nbsp;facilis&nbsp;ad&nbsp;dolores!</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Tenetur&nbsp;quibusdam&nbsp;blanditiis&nbsp;repellendus&nbsp;similique&nbsp;delectus&nbsp;ex&nbsp;asperiores&nbsp;molestias&nbsp;placeat&nbsp;</p></div>
                                                    
                                                </td>
                                                <td>2020-12-03 22:15:16</td>
                                                <td>2020-12-03 22:19:41</td>
                                                
                                                <td>MARIA JULIA BUITRAGO</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=7"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>7</td>
                                                <td>PA 1090492846</td>
                                                <td>JUAN  MORA </td>
                                                <td>PETICIÓN</td>
                                                <td>Trámites administrativos</td>
                                                <td><div class="container-html container-html-td"><p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Tenetur&nbsp;quibusdam&nbsp;blanditiis&nbsp;repellendus&nbsp;similique&nbsp;delectus&nbsp;ex&nbsp;asperiores&nbsp;molestias&nbsp;placeat&nbsp;cupiditate&nbsp;est&nbsp;deleniti&nbsp;eaque&nbsp;veniam&nbsp;neque,&nbsp;quisquam&nbsp;nam,&nbsp;quod&nbsp;ad&nbsp;unde&nbsp;officiis&nbsp;explicabo&nbsp;impedit&nbsp;rerum&nbsp;dolores?&nbsp;Earum&nbsp;optio&nbsp;nulla&nbsp;ipsam&nbsp;fugiat&nbsp;natus&nbsp;ea&nbsp;illo&nbsp;sed&nbsp;incidunt&nbsp;deserunt&nbsp;quos&nbsp;blanditiis&nbsp;aut&nbsp;inventore&nbsp;sunt&nbsp;quasi&nbsp;labore&nbsp;nam&nbsp;debitis</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>quod&nbsp;ad&nbsp;unde&nbsp;officiis&nbsp;explicabo&nbsp;impedit&nbsp;rerum&nbsp;dolores?&nbsp;Earum&nbsp;optio&nbsp;nulla&nbsp;ipsam&nbsp;fugiat&nbsp;natus&nbsp;ea&nbsp;illo&nbsp;sed&nbsp;incidunt&nbsp;deserunt&nbsp;quos&nbsp;blanditiis&nbsp;aut&nbsp;inventore&nbsp;sunt&nbsp;quasi&nbsp;labore&nbsp;nam&nbsp;debitis</p></div>
                                                    
                                                </td>
                                                <td>2020-12-04 06:10:20</td>
                                                <td>2020-12-04 06:12:01</td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=13"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>13</td>
                                                <td>CC 1193239634</td>
                                                <td>Carlos Felipe Gonzalez Galvis</td>
                                                <td>SUGERENCIA</td>
                                                <td>Trámites administrativos.</td>
                                                <td><div class="container-html container-html-td"><p>Descripcion&nbsp;<strong>hola</strong></p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>Damos Respuesta</p></div>
                                                    
                                                </td>
                                                <td>2020-12-22 21:29:04</td>
                                                <td>2020-12-22 21:32:37</td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            <tr class="tr-select">
                                                <td>
                                                    <div class="d-flex justify-content-center align-content-center">
                                                        <a title="Detalle" class="btn btn-sm btn-outline-info m-1" href="detalle_pqrs.jsp?id=15"  ><i class="fas fa-info-circle"></i></a>
                                                    </div>
                                                </td>
                                                <td>15</td>
                                                <td>NI 999999</td>
                                                <td>brayan david espitia orjuela</td>
                                                <td>SUGERENCIA</td>
                                                <td>Oportunidad en el Servicio.</td>
                                                <td><div class="container-html container-html-td"><p>prueba de consulta para el aplicativo</p></div></td>
                                                <td>
                                                    
                                                    <div class="container-html container-html-td"><p>ya le respondi su pqrs con exito</p></div>
                                                    
                                                </td>
                                                <td>2021-04-08 03:02:43</td>
                                                <td>2021-04-08 03:06:20</td>
                                                
                                                <td>JULIO MARIO TORRES</td>
                                                
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy; PQRS - UFPS 2020</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/sb-admin-2/sb-admin-2.min.js}"></script>
	<script th:src="@{/js/scripts.js}"></script>
	<script src="//cdn.ckeditor.com/4.15.1/basic/ckeditor.js"></script>

        <script>
            SearchTable()
        </script>
    </body>
</html>